<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Dummy Website | HTML sample code</title>
  </head>
  <body>
    <div>
      <h1>Hello World</h1>
      <p>
        The weather is great today in Kuwait. It is showering as it rains only
        few days in a year! Today is Jan 2, 2022
      </p>
    </div>
    <ul>
      <li>
        <p>Hello cat</p>
      </li>
      <li>
        <p>Hello dog</p>
      </li>
      <li>
        <p>Hello mouse</p>
      </li>
    </ul>
  </body>
</html>
